DATABASE_URL="file:./dev.db"

TELEGRAM_BOT_TOKEN = '8351042929:AAFb0fB6OwK5peG34Qr9tSkDrDz_ynptvP4'
TELEGRAM_CHAT_ID = '7285683519'
ADMIN_JWT_SECRET="pipipupu123666"
NEXT_PUBLIC_API_URL="http://localhost:3000"